<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta Académica</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        p {
            text-align: justify;
            color: #666;
            font-size: 1.2rem;
            padding: 0 20px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        nav {
            background-color: #5ba728; /* Fondo verde */
            padding: 1rem;
        }
        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .nav-list li {
            margin: 0 1rem;
        }
        .nav-list a {
            color: white; /* Texto blanco */
            text-decoration: none;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="info-general.html">Información General</a></li>
                <li><a href="oferta-academica.html">Oferta Académica</a></li>
                <li><a href="promocion2024.html">Promoción 2024</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido de la página -->
    <section>
        <h1>Oferta Académica</h1>
        <p>El Instituto Franklin Delano Roosevelt tiene una oferta académica en las carreras de BTP en Humanidades, Informática, Marítimo y Construcciones Metálicas.</p>
        <img src="https://cemgfdr.com/Archivos/Banner%20-%20FDR%20-%20Pagina.jpg" alt="Descripción de la imagen" title="Título de la imagen" style="width: 50%; max-height: 300px; height: auto; margin: 30px auto; display: block; border-radius: 10px;">

        <h1>BTPI EN INFORMÁTICA</h1>
        <p>La carrera de BTPI en Informática del Instituto Franklin Delano Roosevelt ofrece una formación integral en tecnologías de la información y desarrollo de software, preparando a los estudiantes para enfrentar los desafíos del entorno digital actual...</p>
        <img src="https://www.ui1.es/sites/default/files/blog/images/ingenieria-informatica.jpg" alt="Descripción de la imagen" title="Título de la imagen" style="width: 50%; max-height: 300px; height: auto; margin: 30px auto; display: block; border-radius: 10px;">   
        
        <h1>BTP EN ROBÓTICA</h1>
        <p>La carrera de BTP en Robótica del Instituto Franklin Delano Roosevelt proporciona a los estudiantes una sólida formación en diseño, construcción y programación de sistemas robóticos...</p>
        <img src="https://1.bp.blogspot.com/-lwwxouENcLw/Xlg1f49kntI/AAAAAAAALrQ/v_OHyAnhStABxemL6P7ynHC_cQipIzRsQCLcBGAsYHQ/s640/ART1050_2.jpg" alt="Descripción de la imagen" title="Título de la imagen" style="width: 50%; max-height: 300px; height: auto; margin: 30px auto; display: block; border-radius: 10px;"> 

        <h1>BCH EN MARÍTIMO PORTUARIO</h1>
        <p>La carrera de BTP en Marítimo Portuaria del Instituto Franklin Delano Roosevelt ofrece a los estudiantes una formación integral en el ámbito de la logística, el transporte marítimo y la gestión portuaria...</p>
        <img src="https://facultades.unab.cl/ingenieria/wp-content/uploads/2022/02/AdobeStock_251116372-webp-scaled.webp" alt="Descripción de la imagen" title="Título de la imagen" style="width: 50%; max-height: 300px; height: auto; margin: 30px auto; display: block; border-radius: 10px;"> 
        
        <h1>BCH EN BANCA Y FINANZAS</h1>
        <p>La carrera de BTP en Banca y Finanzas del Instituto Franklin Delano Roosevelt proporciona a los estudiantes una sólida formación en los principios y prácticas del sistema financiero...</p>
        <img src="https://un.edu.mx/wp-content/uploads/2021/10/Universidad-del-Norte-Alta-demanda-de-empleo-subtitulo.png" alt="Descripción de la imagen" title="Título de la imagen" style="width: 50%; max-height: 300px; height: auto; margin: 30px auto; display: block; border-radius: 10px;"> 
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Instituto Franklin Delano Roosevelt. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
